/* Global blurred background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  color: #fff;
  text-align: center;
  min-height: 100vh;
  background: url('/images/bg-heritage3.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
}

/* Dark overlay + blur */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* slightly dark overlay */
  backdrop-filter: blur(2px);      /* blur applied to the image behind */
  z-index: -1;                     /* behind content */
  pointer-events: none;            /* allows clicking through */
}
