/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Full-page background */
body {
  @apply bg-no-repeat bg-cover bg-center;
  background-image: url('/images/bg-heritage3.jpg');
  min-height: 100vh;
}

/* Optional: blur overlay for better readability */
body::before {
  content: '';
  @apply fixed top-0 left-0 w-full h-full backdrop-blur-sm pointer-events-none;
  /* Optional: dark overlay to improve text visibility */
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1; /* make sure overlay stays behind content */
}
